<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-12-19T14:10:29</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-12-21T18:40:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.KEYWORD_ARGUMENT">
      <value>
        <option name="FOREGROUND" value="90aa" />
      </value>
    </option>
  </attributes>
</scheme>